<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CORGI 天菜创始人</title>
<link rel="shortcut icon" href="../home/images/favicon.ico" >
<link rel="stylesheet" type="text/css" href="css/css.css">
<link rel="stylesheet" type="text/css" href="../home/css/main_Mobile.css">
<link rel="stylesheet" type="text/css" href="../home/css/fonts.css">

<style>
.pagebg{
	width: 86vw;
	max-width: 1200px;
	padding-left: 12vw;
	padding-right: 12vw;
	margin: 0 auto;
	overflow: hidden;
	background: url("images/DBPBG.jpg");
	background-size:100%;
	background-repeat:no-repeat;
	}
.base{
	width: 100%;
	}
.title_Db{
	margin-top: 14vh;
	margin-left: 4%;
	margin-right: 4%;
	overflow: hidden;
	border-bottom: #ebd1b0 1px solid;
	}
.title_Db h1{
	font-size: 3.6em;
	line-height: 1.8em;
	color: #ebd1b0;
	margin-bottom: 0;
	}
.priviliegebox{
	width: 25.33%;
	padding: 4%;
	margin-top: 8vw;
	height: 200px;
	float: left;
	font-size: 2em;
	color: #ebd1b0;
	text-align: center;
	overflow: hidden;
	}	
.priviliegebox img {
	width: 50%;
}
</style>
</head>

<body>
<div class="navMobile">
		<div class="logobox">
			<a href="../home/index.html"><img src="../home/images/CORGI_Logo.png" alt="CORGI_Logo"/></a>
		</div>
</div>
<div class="JoinBtn">
	<a href=""><span class="icon-tcicon">&nbsp;</span>加入天菜创始人</a>
</div>


<div>

			<div class="pagebg">
				<div class="mainintro">
					<p class="frame_1">「天菜创始人」是CORGI用户中最具影响力的存在</p>
					<p class="frame_2">是平台认证的优秀内容创作者</p>
					<p class="frame_3">是向用户展示多元生活的可能性</p>
				</div>
			


				<div class="title_Db">
					<h1>天菜创始人权益</h1>
				</div>
				<div class="priviliegebox">
					<img src="../index/images/DBicon.png" alt=""/>
					<p>独有天菜创始人标签</p>
				</div>
				<div class="priviliegebox">
					<img src="../index/images/DBicon.png" alt=""/>
					<p>CORGI天菜创始人俱乐部</p>
				</div>
				<div class="priviliegebox">
					<img src="../index/images/DBicon.png" alt=""/>
					<p>体验平台付费功能</p>
				</div>
				<div class="priviliegebox">
					<img src="../index/images/DBicon.png" alt=""/>
					<p>优先受邀参与线下活动</p>
				</div>
				<div class="priviliegebox">
					<img src="../index/images/DBicon.png" alt=""/>
					<p>优先受邀参与商业合作</p>
				</div>
				<div class="priviliegebox">
					<img src="../index/images/DBicon.png" alt=""/>
					<p>更多特权加入中...</p>
				</div>
</div>
  </div>

	<div style="height: 25vh;"></div>

	
</body>
</html>
