<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>流量密码</title>
</head>

<style type="text/css">
	body {
		background: #f0f0f0;
		margin: 0;
		padding: 0;
	}
	.base{
		width: 100vw;
		max-width: 1000px;
		margin: 0 auto;
		background: url("images/base-img.png") no-repeat ;
		background-size: 100%;
	}
	.blank{
		height: 80vw;
		max-height: 800px;
	}
	.contentbox_style1{
		width: 82%;
		padding: 2.1% 5% 0.1% 5%;
		margin: 4%;
		border-radius: 3em;
	}
	.contentbox_style2{
		width: 100%;
		padding: 0%;
		margin: 0%;
	}
	.contentbox_style2 img {
		width: 100%;
	}
	.p1 {
		font-size: 2.8em;
		color: #000000;
		font-family: "苹方-简", "微软雅黑";
		font-weight: 500;
	}
	.p2 {
		font-size: 2.24em;
		color: #4c4c4c;
		font-family: "苹方-简", "微软雅黑";
		text-align: justify;
	}
	.pagetail {
		height: 50vw;
		max-height: 500px;
		overflow: hidden;
		text-align: center;
	}
	.pagetail img {
		width: 36%;
		margin: 10%;
	}
</style>	
	
	
	
	
	
<body>
<div class="base">
	<div class="blank">&nbsp;</div>
	<div class="contentbox_style1">
	<p class="p1">密码1: 发布⾼质量动态并加入标签 </p>
	<p class="p2">发布的图⽚或视频应清晰美观（相机拍摄更佳），发布时选择话题标签更有机会被推荐哦。</p>
	</div>
	<div class="contentbox_style2">
	<img src="images/P-01.png" width="100%" alt="发布⾼质量动态并加入标签"/>
	</div>
	
<div class="contentbox_style1">
	<p class="p1">密码2: 多点赞多评论多互动 </p>
	<p class="p2">点赞和评论等互动可以提升你的活跃度，活跃度越⾼，你的动态越有机会提升推荐权重⽽被更多⽤户看到哦。</p>
	</div>
	<div class="contentbox_style2">
	<img src="images/P-02.png" width="100%" alt="多点赞多评论多互动"/>
	</div>
	
<div class="contentbox_style1">
	<p class="p1">密码3: 积累一定初始点赞，该动态将被加⼊推荐 </p>
	<p class="p2">当你的动态有3个以上的点赞后，该动态将⾃动加⼊系统推荐池，所以请⽣成海报或者是邀请好友给你的动态点赞吧。</p>
	</div>
	<div class="contentbox_style2">
    <img src="images/P-03.png" alt="积累一定初始点赞"/> 
	</div>
	
<div class="contentbox_style1">
	<p class="p1">密码4：认证头像，大幅提升推荐流量</p>
	<p class="p2">可⼩基调查发现，头像认证后，个⼈主⻚访问量以及点赞量提升3倍以上。</p>
	</div>
	<div class="contentbox_style2">
    <img src="images/P-04.png" alt="认证头像"/> 
	</div>
	
  <div class="contentbox_style1">
	<p class="p1">密码5: 成为天菜创始⼈，额外获得站外100w+流量推荐 </p>
	<p class="p2">成为天菜创始人，除了能有App开屏封⾯推荐外，Corgi官⽅微信、微博、抖⾳等新媒体平台也会挑选天菜创始⼈进⾏推荐哦。</p>
	<img style="margin: 0% 10%;" src="images/JoinBtn.png" width="80%" alt=""/> </div>
	<div class="contentbox_style2">
    <img src="images/P-05.png" alt="成为天菜创始⼈"/> 
	</div>
	
	
	<div class="pagetail">
	<img src="images/logo-gray.png" alt=""/> 
	</div>
</div>	
	
	
	
	
	
	
	
	
	
</body>
</html>
