<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>用户指引</title>
</head>

<style type="text/css">
	body {
		background: #f0f0f0;
		margin: 0;
		padding: 0;
	}
	.base{
		width: 100vw;
		max-width: 1000px;
		margin: 0 auto;
		background: url("images/211016-1.jpg") no-repeat ;
		background-size: 100%;
	}
	.blank{
		height: 95vw;
		max-height: 950px;
	}
	.pagetail {
		height: 50vw;
		max-height: 500px;
		overflow: hidden;
		text-align: center;
	}
	.pagetail img {
		width: 36%;
		margin: 10%;
	}
	.contentbox_style1{
		width: 82%;
		padding: 5%;
		margin: 4%;
		border-radius: 3em;
		background: #ffffff;
	}
	.contentbox_style2{
		width: 80%;
		padding: 5%;
		margin: 5%;
	}
	.p1 {
		font-size: 2.8em;
		color: #000000;
		font-family: "苹方-简 中黑体", "微软雅黑";
	}
	.p2 {
		font-size: 2.24em;
		color: #4c4c4c;
		font-family: "苹方-简 常规体", "微软雅黑 light";
		text-align: justify;
	}
	.contentbox_style2 img {
		width: 100%;
	}
</style>	
	
	
	
	
	
<body>
<div class="base">
	<div class="blank">&nbsp;</div>
	<div class="contentbox_style1">
	<p class="p1">1. CORGI是⼀款什么APP</p>
	<p class="p2">CORGI是年轻基友首选的社交生活社区。</p>
	<p class="p2">我们相信每一种不同的生活，都值得被记录，被分享，被点赞！快来跟CORGI一起探索多元生活吧！</p>
	</div>
	
	<div class="contentbox_style1">
	<p class="p1">2. CORGI主要有哪些功能？</p>
	<p class="p2">•	分享探索 - 分享多元生活，探索内容达人、商户</p>
	<p class="p2">•	关注评价 - 总有你想关注的小哥哥/被种草的小店，给他一个评价让社群更有意思</p>
	<p class="p2">•	撩菜互动 - 内容和同城场景，让撩菜更简单</p>
	<p class="p2">•	商户活动 - 各城市商户新活动，一目了然</p>
	</div>
	
	<div class="contentbox_style2">
	<p class="p1">3. 如何让平台小哥哥认识你？</p>
	<p class="p2">点击界面下方的“+”，选择你想发布的图片，选择相应的话题标签。整体图片清晰、美观好看、有趣。</p>
    <img src="images/P-03.png" alt=""/> 
	</div>
	
	<div class="contentbox_style2">
	<p class="p1">4. 如何让系统推荐自己更喜欢的内容</p>
	<p class="p2">新用户首次注册时，真实填写自己的资料，也可以之后在“我的-编辑资料”里从新选择。</p>
    <img src="images/P-04.png" alt=""/> 
	</div>
	
	<div class="contentbox_style2">
	<p class="p1">5. 如何获得更多流量推荐？</p>
	<p class="p2">•	发布动态越多且都加上话题标签上榜概率越大。</p>
	<p class="p2">•	动态被赞次数越多，很有可能上榜首！</p>
	<p class="p2">•	清晰认证的头像也是上榜的必备条件。</p>
	<p class="p2">•	申请成为天菜创始人，还有机会上封面。</p>
	</div>
	
	<div class="contentbox_style2">
	<p class="p1">6. 如何修改/认证头像和基本资料</p>
	<p class="p2">在“我的”页面顶部点击编辑资料，点击自己的头像再点击右上角“…”图标，选择替换头像，替换完成后可重新完成认证头像</p>
    <img src="images/P-06.png" alt=""/> 
	</div>
	
	<div class="contentbox_style2">
	<p class="p1">7. 如何成为天菜创始人</p>
	<p class="p2">•	App内所有天菜创始人主页点logo，点击进入申请页面。</p>
	<p class="p2">•	每日榜单右上角“我要上榜”也可以进入申请。</p>
    <img src="images/P-07.png" alt=""/> 
	</div>
	
	<div class="contentbox_style2">
	<p class="p1">8. 天菜创始人有哪些福利</p>
    <img src="images/P-08.png" alt=""/> 
	</div>
	
	<div class="pagetail">
	<img src="images/logo-gray.png" alt=""/> 
	</div>
</div>	
	
	
	
	
	
	
	
	
	
</body>
</html>
