<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">	
	
<style type="text/css">
	*{
	margin: 0px;
	padding: 0px;
	font-family: "苹方-简", Helvetica,"微软雅黑"; 
	}
	a {
	text-decoration: none;
	}
	body{
		margin: 0 auto;
		padding: 0px;
		border: 0px;
		max-width: 820px;
		min-width: 320px;
		width: 100vw;
		background: #F8F8F8;
	}
	
	.itembox{
		width: 94%;
		margin: 3%;
		border: #A6B3AF 0.5px solid;
		border-radius: 12px;
		overflow: hidden;
	}
	.itembox .goodsimg{
		width: 20%;
		height: 20%;
		float: left;
		overflow: hidden;
	}
	.itembox .goodsimg img{
		width: 100%;
		height: 100%;
	}
	.itembox .goodsinfo{
		width: 50%;
		padding: 1% 3% 1% 3%;
		float: left;
		overflow: hidden;
	}
	.itembox .goodsinfo p1{
		font-size: 1rem;
		white-space: nowrap;
	}
	.itembox .goodsinfo p2{
		font-size: 0.8em;
		white-space: nowrap;
		color: #A0A0A0;
	}
	.itembox .goodsprice{
		width: 20%;
		padding: 1% 0% 1% 0%;
		float: left;
		text-align: center;
	}

</style>
	
</head>
<body>

	<div class="itembox">
		<div class="goodsimg">
			<img src="Goodsimgs/Kitchen/Cooking/IMG_4900.JPG" alt=""/>
		</div>
		<div class="goodsinfo">
			<p><p1>鲁花5S压榨一级花生油</p1></p>
			<p2>鲁花5S压榨一级花生油</p2>
		</div>
		<div class="goodsprice">
		¥180
		</div>
	</div>
	
	<div class="itembox">
		<div class="goodsimg">
			<img src="Goodsimgs/Kitchen/Cooking/IMG_4901.JPG" alt=""/>
		</div>
		<div class="goodsinfo">
			<p><p1>鲁花低芥酸特香菜籽油</p1></p>
			<p2>鲁花低芥酸特香菜籽油</p2>
		</div>
		<div class="goodsprice">
		¥180
		</div>
	</div>
	
	<div class="itembox">
		<div class="goodsimg">
			<img src="Goodsimgs/Kitchen/Cooking/IMG_4900.JPG" alt=""/>
		</div>
		<div class="goodsinfo">
			<p><p1>鲁花5S压榨一级花生油</p1></p>
			<p2>鲁花5S压榨一级花生油</p2>
		</div>
		<div class="goodsprice">
		¥180
		</div>
	</div>
	
	<div class="itembox">
		<div class="goodsimg">
			<img src="Goodsimgs/Kitchen/Cooking/IMG_4900.JPG" alt=""/>
		</div>
		<div class="goodsinfo">
			<p><p1>鲁花5S压榨一级花生油</p1></p>
			<p2>鲁花5S压榨一级花生油</p2>
		</div>
		<div class="goodsprice">
		¥180
		</div>
	</div>
	
	
	
	
	
	
	
	
</body>
</html>
