<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">	
	
<style type="text/css">
	*{
	margin: 0px;
	padding: 0px;
	font-family: "苹方-简", Helvetica,"微软雅黑"; 
	}
	a {
	text-decoration: none;
	}
	body{
		margin: 0 auto;
		max-width: 580px;
		min-width: 375px;
		width: 100vw;
		background: #F0F0F0;
	}
	.itemclassify{
		margin: 4% 4% 0 4%;
		font-size: 1em;
		white-space: nowrap;
	}
	.itembox{
		width: 92%;
		margin: 2.5% 4% 2.5% 4%;
		border: #A6B3AF 0.5px solid;
		border-radius: 12px;
		background: #ffffff;
		overflow: hidden;
	}
	.itembox .goodsimg{
		width: 80px;
		height: 80px;
		float: left;
		overflow: hidden;
	}
	.itembox .goodsimg img{
		width: 100%;
		height: 100%;
	}
	.itembox .goodsinfo{
		width: 70%;
		padding: 1.5% 3% 1.5% 3%;
		float: left;
		overflow: hidden;
	}
	.itembox .goodsinfo p1{
		font-size: 1rem;
		font-weight: 600;
		white-space: nowrap;
	}
	.itembox .goodsinfo p2{
		font-size: 0.8em;
		white-space: nowrap;
		color: #A0A0A0;
	}
	.itembox .goodsinfo .price{
		font-size: 0.8em;
		white-space: nowrap;
		margin-top: 3px;
		color: #A0A0A0;
		font-weight: 600;
	}

</style>
	
</head>
<body>
	<div class="itemclassify">
	<p>食用油</p>
	</div>
	<div class="itembox">
		<div class="goodsimg">
			<img src="Goodsimgs/Kitchen/Cooking/oil_4900.JPG" alt=""/>
		</div>
		<div class="goodsinfo">
			<p><p1>鲁花5S压榨一级花生油</p1></p>
			<p><p2>规格：5L+1L</p2></p>
			<p class="price">¥199.8 / 5L+1L</p>
		</div>
	</div>
	
	<div class="itembox">
		<div class="goodsimg">
			<img src="Goodsimgs/Kitchen/Cooking/oil_4901.JPG" alt=""/>
		</div>
		<div class="goodsinfo">
			<p><p1>鲁花低芥酸特香菜籽油</p1></p>
			<p><p2>规格：5L</p2></p>
			<p class="price">¥120 / 5L</p>
		</div>
	</div>
	
	<div class="itemclassify">
	<p>酱油</p>
	</div>
	<div class="itembox">
		<div class="goodsimg">
			<img src="Goodsimgs/Kitchen/Cooking/sauce_4897.JPG" alt=""/>
		</div>
		<div class="goodsinfo">
			<p><p1>海天老字号零添加头道酱油</p1></p>
			<p><p2>氨基酸态氮含量≥1.0g/100ml</p2></p>
			<p class="price">¥35.9 / 480ml×2瓶</p>
		</div>
	</div>
	<div class="itembox">
		<div class="goodsimg">
			<img src="Goodsimgs/Kitchen/Cooking/sauce_4898.JPG" alt=""/>
		</div>
		<div class="goodsinfo">
			<p><p1>太太乐原味鲜头道特级鲜酱油</p1></p>
			<p><p2>氨基酸态氮含量≥0.8g/100ml</p2></p>
			<p class="price">¥33.21 / 450ml×2瓶</p>
		</div>
	</div>
	<div class="itembox">
		<div class="goodsimg">
			<img src="Goodsimgs/Kitchen/Cooking/sauce_4899.JPG" alt=""/>
		</div>
		<div class="goodsinfo">
			<p><p1>千合零添加酱油特级生抽</p1></p>
			<p><p2>氨基酸态氮含量≥1.1g/100ml</p2></p>
			<p class="price">¥46.8 / 1L×2瓶</p>
		</div>
	</div>
	
	
	
	
	
	
	
</body>
</html>
