<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>新手玩转CORGI全攻略</title>
</head>

	
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		margin: 0 auto;
		width: 100vw;
		max-width: 1000px;
		background: #f6f6f6;
	}
	img{
		border: 0;
		display: block;
	}
	.gl1_img{
		width: 100%;
		max-width: 1000px;
		position: absolute;
	}
	
	.gl1_img .frame_1 {
	animation: blurFadeInOut 1.5s ease-in backwards;
    animation-delay: 0s;
}
	.gl1_img .frame_2 {
	animation: blurFadeInOut 1.5s ease-in backwards;
	animation-delay: 0.25s;
}
	.gl1_img .frame_3 {
	animation: blurFadeInOut 1.5s ease-in backwards;
	animation-delay: 0.5s;
}
	@keyframes blurFadeInOut {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    50%, 100% {
        opacity: 1;
        transform: scale(1);
    }
}

</style>

<body>
<img src="images/gl-1_01.jpg" width="100%" alt=""/>
<div>
	<div class="gl1_img">
		<img class="frame_1" src="images/gm-1_02.png" width="100%" alt=""/> 
		<img class="frame_2" src="images/gm-1_03.png" width="100%" alt=""/> 
		<img class="frame_3" src="images/gm-1_04.png" width="100%" alt=""/> 
	</div>
	<img src="images/gl-1_02.jpg" width="100%" alt=""/>
		
</div>
<img src="images/gl-1_03.jpg" width="100%" alt=""/>
<img src="images/gl-1_04.jpg" width="100%" alt=""/>
<img src="images/gl-1_05.jpg" width="100%" alt=""/>
<img src="images/gl-1_06.jpg" width="100%" alt=""/>
<img src="images/gl-1_07.jpg" width="100%" alt=""/>
<img src="images/gl-1_08.jpg" width="100%" alt=""/>
</body>
</html>
